server{
    listen       *:80 default;
    root    /opt/source/www;

    if (!-e $request_filename) {
        rewrite ^/(.*) /index.php?$1 last;
    }

    location ~ .*\.(css|less|scss|js|coffee|gif|jpg|jpeg|png|bmp|swf)$ {
        access_log off;
        expires 1d;
        break;
    }

    location ~ .* {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /opt/source/www$fastcgi_script_name;
            include        fastcgi_params;
    }

}